#Upstart Service For Nodejs in /etc/init
description 'nodejs example upstart'
author 'Yonatan Ellman (blog.nodeside.com) adpated from ivarprudnikov.com'
 
env NAME=nodeserver
env LOG_FILE=/var/log/nodeserver.log
env USER=roomfinder
env NODE_BIN=/usr/bin/node
env PORT=3001
env DIRECTORY=/var/www
env APP=app.js
 
start on runlevel [23]
stop on shutdown
# Respawn in case of a crash, with default parameters
respawn
 
script
cd $DIRECTORY
su $USER
# Make sure logfile exists and can be written by the user we drop privileges to
touch $LOG_FILE
chown $USER:$USER $LOG_FILE
# recommended approach in case of su/sudo usage so that service does not fork
exec sudo -u $USER $NODE_BIN $DIRECTORY/$APP >> $LOG_FILE 2>&1
end script
 
post-start script
echo "app $NAME post-start event" >> $LOG_FILE
end script

post-stop script
echo "app $NAME post-stop event" >> $LOG_FILE
end script 
